<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Looking for an event? It's definitely not here!" />
    <meta name="keywords" content=".." />
    <meta name="author" content="..." />
    <meta http-equiv="refresh" content="30" />

    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />

    <title>!Not an ARG</title>
    <style>
        *{
            margin: 0;
        }
        @media screen and (min-width:800px){
            main{
                background-color: black;
                color:black;
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            a{
                color: black;
                text-decoration: none;
            }
            a:hover{
                color: white;
            }
            #clickme{
                visibility: none;
                opacity: 0;
            }
        }
        @media only screen and (max-width:800px){
            #clickme{
                visibility: visible;
                opacity: 1;
            }
            main{
                background-color: black;
                color: white;
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            a{
                color: white;
                text-decoration: none;
            }
            a:hover{
                color: white;
            }
        }
    </style>
</head>
<body>
    <main>
        <header></header>
        <!-- Checking the comments, well hm... check cybershell.gay -->
        <footer>
            <a href="notasecretfolder/welcome.html">.</a>
            <a href="notasecretfolder/welcome.html" id="clickme">Click me!</a>
        </footer>
    </main>
</body>
</html>