<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="hexARG is cool." />
    <meta name="keywords" content="hexARG.py" />
    <meta name="author" content="1x1x1x1 & John Doe" />
    <meta http-equiv="refresh" content="30" />

    <link rel="icon" type="image/x-icon" href="../img/favicon.ico" />

    <title>hexARG.py</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&family=Raleway:wght@100;300;500;700&display=swap');
        *{
            margin: 0;
            font-family: 'Nanum Gothic Coding', monospace;
            font-size: 30px;
        }
        main{
            background-color: black;
            color:white;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header{
            width: 100%;
            height: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: font-size 1s ease-in-out;
        }
        header:hover{
            font-size: 40px;
        }
        header>p, section>p{
            align-items: center;
            margin-left: 20px;
            color: white;
            transition: color 1s ease-in-out, font-size 1s ease-in-out;
        }
        header>p:hover{
            color: green;
            font-size: 40px;
        }
        section>p:hover{
            color: rgb(148, 69, 223);
            font-size: 40px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: white;
        }
        section{
            font-family: 'Raleway', sans-serif;
            height: 30vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section>p{
            font-family: 'Raleway', sans-serif;
            margin-left: 10px;
        }
        #unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        footer{
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <main>
        <header>Welcome to <p>hexARG.py</p></header>
        <section>An event organised by <p>HexLabs.</p></section>
        <footer>
            <div id="unselectable"><!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8" />
                    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                    <meta name="description" content="hexARG is cool." />
                    <meta name="keywords" content="hexARG.py" />
                    <meta name="author" content="1x1x1x1 & John Doe" />
                    <meta http-equiv="refresh" content="30" />
                
                    <link rel="icon" type="image/x-icon" href="../img/favicon.ico" />
                
                    <title>hexARG.py</title>
                    <style>
                        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&family=Raleway:wght@100;300;500;700&display=swap');
                        *{
                            margin: 0;
                            font-family: 'Nanum Gothic Coding', monospace;
                            font-size: 30px;
                        }
                        main{
                            background-color: black;
                            color:white;
                            width: 100%;
                            height: 100vh;
                            display: flex;
                            flex-direction: column;
                        }
                        header{
                            width: 100%;
                            height: 40%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            transition: font-size 1s ease-in-out;
                        }
                        header:hover{
                            font-size: 40px;
                        }
                        header>p, section>p{
                            align-items: center;
                            margin-left: 20px;
                            color: white;
                            transition: color 1s ease-in-out, font-size 1s ease-in-out;
                        }
                        header>p:hover{
                            color: green;
                            font-size: 40px;
                        }
                        section>p:hover{
                            color: rgb(148, 69, 223);
                            font-size: 40px;
                        }
                        a{
                            color: black;
                            text-decoration: none;
                        }
                        a:hover{
                            color: white;
                        }
                        section{
                            font-family: 'Raleway', sans-serif;
                            height: 30vh;
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                        section>p{
                            font-family: 'Raleway', sans-serif;
                            margin-left: 10px;
                        }
                        #unselectable {
                            -webkit-touch-callout: none;
                            -webkit-user-select: none;
                            -khtml-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            user-select: none;
                        }
                        footer{
                            color: black;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    </style>
                </head>
                <body>
                    <main>
                        <header>Welcome to <p>hexARG.py</p></header>
                        <section>An event organised by <p>HexLabs.</p></section>
                        <footer>
                            <div id="unselectable">-.. .. ... -.-. --- .-. -.. / -- . ... ... .- --. .</div>
                        </footer>
                    </main>
                    <script src="loader.js"></script>
                </body>
</html>